<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>220</y><w>220</w><h>100</h></coordinates><panel_attributes>IPCSender

--
...
--
- ipcmsgqueue(in string filename): void
- ipcpipe(in string filename): void
- ipcshm(in string filename): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>0</y><w>250</w><h>130</h></coordinates><panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/IPC/
--
...
--
# ipcmsgqueue(): void
# ipcpipe(): void
# ipcshm(): void
# protocolOptions(in string input): Protocol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>730</y><w>350</w><h>120</h></coordinates><panel_attributes>FIleHandler
--
...
--
+ readFile(in size_t read_size): vector&lt;unsigned char&gt;
+ writeFIle(in vector&lt;unsigned char, in size_t read_size&gt;): void
+ createFIle(): void
+ getSize(): size_t
+ removeFile: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemorySender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemoryReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeSender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>MsgQueueSender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>445</y><w>210</w><h>70</h></coordinates><panel_attributes>MsgQueueReceiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>116</y><w>780</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>386;10;390;50;760;50;760;120;760;50;20;50;16;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>230</y><w>220</w><h>100</h></coordinates><panel_attributes>IPCReceiver


+ openForRead(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemorySender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemoryReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeSender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>QueeMessageSender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>QueeMesssageReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>126</y><w>720</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>326;10;330;50;700;50;700;120;700;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes>IPCReceiver

--
...
--
- ipcmsgqueue(in string filename): void
- ipcpipe(in string filename): void
- ipcshm(in string filename): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>506</y><w>620</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;220;600;140;490;140;490;10;490;140;270;140;270;10;270;140;10;140;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>506</y><w>610</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;220;10;140;590;140;590;10;590;140;370;140;370;10;370;140;110;140;110;10;110;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>190</w><h>120</h></coordinates><panel_attributes>CommandOption

--
...
--
- printHelp(): string
+ getCommand(): vector&lt;string&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>306</y><w>460</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;70;230;70;230;10;230;70;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>356</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>366</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>371</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1443</x><y>381</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>321</y><w>510</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;70;230;70;230;10;230;70;490;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>230</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Protocol
--
invalid
pipe
shm
msgqueue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>120</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>270</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>270</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>

