<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>190</w><h>100</h></coordinates><panel_attributes>IPCSender
--
...
--
- ipcmsgqueue(in string filename): void
- ipcpipe(in string filename): void
- ipcshm(in string filename): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>10</y><w>250</w><h>130</h></coordinates><panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/IPC/
--
...
--
# ipcmsgqueue(): void
# ipcpipe(): void
# ipcshm(): void
# protocolOptions(in string input): Protocol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>740</y><w>350</w><h>120</h></coordinates><panel_attributes>FIleHandler
--
...
--
+ readFile(in size_t read_size): vector&lt;unsigned char&gt;
+ writeFIle(in vector&lt;unsigned char, in size_t read_size&gt;): void
+ createFIle(): void
+ getSize(): size_t</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemorySender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemoryReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeSender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>QueeMessageSender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>455</y><w>210</w><h>70</h></coordinates><panel_attributes>QueeMesssageReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>126</y><w>720</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>326;10;330;50;700;50;700;120;700;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes>IPCReceiver
--
...
--
- ipcmsgqueue(in string filename): void
- ipcpipe(in string filename): void
- ipcshm(in string filename): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>516</y><w>620</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;220;600;140;490;140;490;10;490;140;270;140;270;10;270;140;10;140;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>516</y><w>610</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;220;10;140;590;140;590;10;590;140;370;140;370;10;370;140;110;140;110;10;110;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>10</y><w>190</w><h>120</h></coordinates><panel_attributes>CommandOption
--
...
--
- printHelp(): string
+ getCommand(): vector&lt;string&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>316</y><w>460</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;70;230;70;230;10;230;70;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>366</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>376</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>381</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>391</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>331</y><w>510</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;70;230;70;230;10;230;70;490;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>240</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Protocol
--
invalid
pipe
shm
msgqueue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>130</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>280</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>280</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>