<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>274</y><w>190</w><h>100</h></coordinates><panel_attributes>Sender
--
...
--
queue();
pipe();
shm();


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>64</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
IPC
--
...
--
queue();
pipe();
shm();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>274</y><w>200</w><h>100</h></coordinates><panel_attributes>Receiver
--
...
--
queue();
pipe();
shm();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>174</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;270;60;270;100;270;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>94</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>74</y><w>190</w><h>100</h></coordinates><panel_attributes>FIleHandler
--
...
--
readFile();
writeFIle();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>509</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
SharedMemory

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>659</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemoryS

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>659</y><w>210</w><h>70</h></coordinates><panel_attributes>SharedMemoryR

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>269</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Pipe

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>399</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeS

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>399</y><w>210</w><h>70</h></coordinates><panel_attributes>PipeR

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>359</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
QueeMessage

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>499</y><w>210</w><h>70</h></coordinates><panel_attributes>QueeMessageS

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>499</y><w>210</w><h>70</h></coordinates><panel_attributes>QueeMesssageR

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1103</x><y>329</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>130;10;130;30;270;30;270;70;270;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>419</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes><additional_attributes>200;10;140;30;280;30;280;80;280;30;20;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>569</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes><additional_attributes>130;10;130;40;270;40;270;90;270;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>360</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;20;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>200</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>370</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>350</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>370</y><w>200</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>340</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;60;10;10</additional_attributes></element></diagram>